<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
	<title> Linguagem Javascript</title>
	<meta charset="utf-8">
	
</head>
<body>

	<div id="box"  style="border: 2px solid black; padding: 10px;" >BOX</div>

<br>
Nome: <input type="text" id="txtNome">
<button id="btnCumprimento" onclick="cumprimentar()">Cumprimentar</button>
<button id="btnAdicionar" onclick="adicionar()">Adicionar</button>


	<!-- Importar o javascripts -->
	<script type="text/javascript" src="scripts.js"></script>
</body>
</html>