<!DOCTYPE html>
<html>
<head>
	<title>AULA 3 HTML</title>
	<meta charset="utf-8">
</head>
<body background="back.jpg">

	<a href="#GTA">TOP10</a>
	<a href="#R6">TOP9</a>
	<a href="#OVER">TOP8</a>
	<a href="#WOW">TOP7</a>
	<a href="#MINE">TOP6</a>
	<a href="#CSGO">TOP5</a>
	<a href="#PUBG">TOP4</a>
	<a href="#HEART">TOP3</a>
	<a href="#FORT">TOP2</a>
	<a href="#LOL">TOP1</a>
	<a href="#TRAILERS">TRAILERS</a>


	<h1><center>Top 10 jogos onlines mais jogados em 2018.</center></h1>

	<ol>
		<li>Grand theft auto V</li>
		<li>Rainbow Six Siege</li>
		<li>Overwatch</li>
		<li>World of warcraft</li>
		<li>Minecraft</li>
		<li>CSGO</li>
		<li>PUBG</li>
		<li>Hearthstone</li>
		<li>Fortnite</li>
		<li>LOL</li>
	</ol>

		<a name="GTA"></a>
		<h2 align="center">10 - Grand theft auto V </h2>
			<p align="center">Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o sétimo título principal da série Grand Theft Auto e foi lançado originalmente em 17 de setembro de 2013 para PlayStation 3 e Xbox 360, com remasterizações lançadas em 18 de novembro de 2014 para PlayStation 4 e Xbox One, e em 14 de abril de 2015 para Microsoft Windows. O jogo se passa no estado ficcional de San Andreas, com a história da campanha um jogador seguindo três criminosos e seus esforços para realizarem assaltos sob a pressão de uma agência governamental. O mundo aberto permite que os jogadores naveguem livremente pelas áreas rurais e urbanas de San Andreas.</p>

			<center><img src="GTA IMAGEM.jpg" width="600" height="350"></center>


		<a name="R6"></a>
		<h2 align="center">9 - Tom Clancy's Rainbow Six Siege</h2>
			<p align="center">Tom Clancy's Rainbow Six Siege é um videojogo do género first person shooter produzido pela Ubisoft Montreal. Foi anunciado pela Ubisoft a 9 de Junho de 2014 na Electronic Entertainment Expo 2014 onde foi muito aplaudido pela crítica. Foi lançado para Xbox One, PlayStation 4 e para Microsoft Windows em 1 de Dezembro de 2015.</p>
			<p align="center">Siege usa o motor AnvilNext, propriedade da Ubisoft, e é considerado o sucessor de Tom Clancy's Rainbow 6: Patriots, que foi cancelado. Como os outros títulos da série, foca-se sobretudo no trabalho em equipe e realismo. No entanto, têm algumas diferenças para os outros jogos, baseando-se fortemente na cooperação entre os jogadores e na destruição de ambientes fechados. No entanto, Siege não tem nenhuma apenas os cenários campanha, apesar de oferecer o modo Cenários, onde o jogador pode aprender a utilizar os operadores, e oferece também o modo online.</p>
			<p align="center">Os jogadores assumem o papel de um dos membros da equipe contra-terrorista Rainbow, que tem de enfrentar um novo inimigo chamado The White Masks, que estão a causar o caos por todo o mundo apesar de se desconhecer as suas reais intenções.</p>

			<center><img src="R6 IMAGEM.jpg"></center>


		<a name="OVER"></a>
		<h2 align="center">8 - Overwatch</h2>
			<p align="center">Overwatch é um jogo eletrônico multijogador de tiro em primeira pessoa desenvolvido e publicado pela Blizzard Entertainment. Revelado na BlizzCon de 2014, o jogo enfatiza a jogabilidade cooperativa usando um elenco de vários "heróis", cada um com suas próprias habilidades e funções dentro de uma equipe. O jogo entrou em beta fechado na América do Norte e na Europa em 27 de outubro de 2015, com planos de levar o beta para a Ásia em uma data posterior. O último fim de semana de beta fechado começou em 15 de abril de 2016 e, serviu principalmente como um teste de estresse para os servidores do jogo, com duração de 36 horas. O jogo foi lançado em 24 de maio de 2016, para Microsoft Windows, PlayStation 4 e Xbox One.</p>

			<center><img src="OVER IMAGEM.jpg" height="400"></center>


		<a name="WOW"></a>
		<h2 align="center">7 - World of Warcraft (WOW)</h2>
			<p align="center">World of Warcraft (também conhecido pelo acrônimo WoW) é um jogo on-line do gênero MMORPG, desenvolvido e distribuído pela produtora Blizzard Entertainment e lançado em 2004. O jogo se passa no mundo fantástico de Azeroth, introduzido no primeiro jogo da série, Warcraft: Orcs & Humans, lançado em 1994.</p>
			<p align="center">É considerado o mais popular MMORPG de todo o mundo, tendo chegado a ter 11 milhões de jogadores ativos no ano de 2010.[2][1] Em 2016, contava com 5 milhões de jogadores regulares.</p>

			<center><img src="WOW IMAGEM.jpg" width="800" height="500"></center>


		<a name="MINE"></a>
		<h2 align="center">6 - Minecraft</h2>
			<p align="center">Minecraft é um jogo eletrônico tipo sandbox e independente de mundo aberto que permite a construção usando blocos (cubos) dos quais o mundo é feito. Foi criado por Markus "Notch" Persson. O desenvolvimento de Minecraft começou por volta do dia 10 de maio de 2009. A jogabilidade foi baseada nos jogos Dwarf Fortress, Dungeon Keeper e Infiniminer. Foi vencedor do prêmio VGA 2011 de jogos independentes.</p>
			<p align="center">Minecraft é um jogo basicamente feito de blocos, tendo as paisagens e a maioria de seus objetos compostos por eles, e permitindo que estes sejam removidos e recolocados em outros lugares para criar construções, empilhando-os. Além da mecânica de mineração e coleta de recursos para construção, há no jogo mistura de sobrevivência, e exploração.</p>

			<center><img src="MINE IMAGE.jpg" width="800" height="400"></center>


		<a name="CSGO"></a>
		<h2 align="center">5 - Counter-strike global offensive (CSGO)</h2>
			<p align="center">Em 1999, o Counter-Strike foi lançado como uma modificação do jogo Half-Life. À medida que o Counter-Strike progrediu desde uma versão Beta até a um jogo completo lançado comercialmente, a jogabilidade clássica foi melhorada para algo que definiu os jogos de tiros competitivos e acabou por criar uma comunidade de jogadores dedicados que têm vindo a seguir o jogo durante mais de uma década.</p>
			<p align="center">Ao longo de cada uma das suas versões, (1.6, Source e Global Offensive) o Counter-Strike tem vindo a ser o ponto de referência definitivo do nível de perícia de um jogador. Equipas de todo o mundo estão constantemente a demonstrar as suas habilidades e estratégias em torneios locais, nacionais e internacionais.</p>
			<p align="center">Pode-se dizer que bastantes jogadores profissionais de Counter-Strike são autênticas lendas na comunidade internacional de jogos competitivos. Abaixo podes ver alguns vídeos sobre estes jogadores e como eles moldaram a História do Counter-Strike.</p>

			<center><img src="CSGO IMAGEM.jpg" width="600" height="400"></center>


		<a name="PUBG"></a>
		<h2 align="center">4 - Playerunknown's Battlegrounds (PUBG)</h2>
			<p align="center">PlayerUnknown's Battlegrounds (PUBG) é um jogo eletrônico multiplayer desenvolvido pela PUBG Corp., subsidiária da produtora coreana Bluehole, utilizando o motor de jogo Unreal Engine 4. O jogo foi desenvolvido sob a liderança criativa de Brendan "PlayerUnknown" Greene, que havia previamente desenvolvido diversos mods para outros jogos eletrônicos inspirados no filme Battle Royale, de 2000.</p>
			<p align="center">O jogo consiste de até cem jogadores que caem de paraquedas em uma ilha em busca de armas e equipamento a fim de matar os outros jogadores, enquanto tentam sobreviver ao mesmo tempo. A área de jogo diminui progressivamente, confinando os sobreviventes a um espaço cada vez menor e forçando encontros. Ganha o último jogador ou time sobrevivente. O jogo permite tanto as perspectivas de primeira pessoa como em terceira pessoa.</p>

			<center><img src="PUBG IMAGEM.jpg" width="700" height="600"></center>

		<a name="HEART"></a>
		<h2 align="center">3 - Hearthstone</h2>
			<p align="center">Hearthstone, originalmente conhecido como Hearthstone: Heroes of Warcraft, é um jogo de cartas estratégico on-line desenvolvido e publicado pela empresa Blizzard Entertainment. É o primeiro jogo da empresa gratuito e também o primeiro a ser lançado para plataformas móveis. Em Hearthstone, jogadores constroem decks de cartas a partir de heróis que representam nove classes do universo de Warcraft e trocam turnos jogando cartas de seus decks personalizados, usando feitiços, armas ou habilidades heroicas.</p>

			<center><img src="HEART IMAGEM.jpg" width="700" height="500"></center>

		<a name="FORT"></a>
		<h2 align="center">2 - Fortnite</h2>
			<p align="center">Fortnite é um jogo eletrônico multijogador online criado originalmente em 2011, desenvolvido pela Epic Games e lançado como diferentes pacotes de software com diferentes modos de jogo que compartilham a mesma jogabilidade e motor gráfico de jogo. Os modos de jogo incluem Fortnite: Save the World, um jogo cooperativo de sobrevivência para até quatro jogadores para lutar contra cascas de zumbis e defender objetos com fortificações que eles possam construir, e Fortnite Battle Royale, um jogo free-to-play do gênero battle royale onde até 100 jogadores lutam em espaços cada vez menores para serem a última pessoa ou time vencedor. Ambos os modos de jogo foram lançados em 2017 como títulos de acesso antecipado; Save the World está disponível apenas para Microsoft Windows, macOS, PlayStation 4 e Xbox One, enquanto Battle Royale foi lançado para essas mesmas plataformas, incluindo o Nintendo Switch e dispositivos iOS e Android.</p>

			<center><img src="fort imagem.jpg" width="700" height="450"></center>

		<a name="LOL"></a>
		<h2 align="center">1 - League of legends (LOL)</h2>
			<p align="center">League of Legends (abreviado como LoL) é um jogo eletrônico do gênero multiplayer online battle arena (abreviado como MOBA), desenvolvido e publicado pela Riot Games para Microsoft Windows e Mac OS X. É um jogo gratuito para jogar e inspirado no modo Defense of the Ancients de Warcraft III: The Frozen Throne.</p>
			<p align="center">Em League of Legends, os jogadores assumem o papel de "invocadores", controlando campeões com habilidades únicas e que lutam com seu time contra outros invocadores ou campeões controlados pelo computador. No modo mais popular do jogo, o objetivo de cada time é destruir o nexus da equipe adversária, uma construção localizada na base e protegida por outras estruturas. Cada partida de League of Legends é distinta, pois os campeões sempre começam fracos e progridem através da acumulação de ouro e da experiência ao longo do jogo.</p>

			<center><img src="LOL IMAGEM.jpg"></center>

		<a name="TRAILERS"></a>
		<CENTER><H1>Trailer oficial dos jogos</H1></CENTER>
		<CENTER><table width="600" border="2">
			<tr>
				<th>JOGOS</th>
				<th>TRAILERS</th>
			</tr>
			<tr>
				<td>GTA V</td>
				<td><a href="https://www.youtube.com/watch?v=dnSTk7wCtAM">CLIQUE AQUI</a></td>
			</tr>
			<tr>
				<td>RAINBOW SIX</td>
				<td><a href="https://www.youtube.com/watch?v=KlbLLRdg9u8">CLIQUE AQUI</a></td>
			</tr>
			<tr>
				<td>OVERWATCH</td>
				<td><a href="https://www.youtube.com/watch?v=dushZybUYnM">CLIQUE AQUI</a></td>
			</tr>
			<tr>
				<td>WOW</td>
				<td><a href="https://www.youtube.com/watch?v=vlVSJ0AvZe0">CLIQUE AQUI</a></td>
			</tr>
			<tr>
				<td>MINECRAFT</td>
				<td><a href="https://www.youtube.com/watch?v=ngeu7b_EfCc">CLIQUE AQUI</a></td>
			</tr>
			<tr>
				<td>CSGO</td>
				<td><a href="https://www.youtube.com/watch?v=edYCtaNueQY">CLIQUE AQUI</a></td>
			</tr>
			<tr>
				<td>PUBG</td>
				<td><a href="https://www.youtube.com/watch?v=4rG9noTfb4A">CLIQUE AQUI</a></td>
			</tr>
			<tr>
				<td>HEARTHSTONE</td>
				<td><a href="https://www.youtube.com/watch?v=SCq4WmfRPyg">CLIQUE AQUI</a></td>
			</tr>
			<tr>
				<td>FORTNITE</td>
				<td><a href="https://www.youtube.com/watch?v=2gUtfBmw86Y">CLIQUE AQUI</a></td>
			</tr>
			<tr>
				<td>LOL</td>
				<td><a href="https://www.youtube.com/watch?v=vzHrjOMfHPY">CLIQUE AQUI</a></td>
			</tr>
				
		</table></CENTER>



</body>
</html>