/*estilo.css*/
@import url('https://fonts.googleapis.com/css?family=Gugi');


*{
	box-sizing: border-box; 
	transition: all 300ms linear;
}

body{
	margin: 0;
	font-family: Gugi, sans-serif;
	text-align: center;
}

/*GERAL*/
h1{
	margin: 0;
	font-weight: 400;
}
h1.titulo{
	font-size: 1.6em;
	font-weight: 700;
	color: #fff;
	margin-bottom: 1.5em;
}
h1.titulo span{
	font-size: 0.9em;
	font-weight: 300;
	display: block;
}
.button{
	display: inline-block;
	font-size: 1.4rem;
	text-decoration: none;
	color: #b99f65;
	text-transform: uppercase;
	border:2px solid #b99f65;
	padding: 0.35em 1.5em; /*cima/baixo/esquerda/direita*/
}
.button:hover{
	color: #fff;
	border-color: #fff;
	background-color: #b99f65;
}
.button-small{
	font-size: 0.8em;
}

img{
	max-width: 100%; /*correção das imagens em tela maior/menor*/
	height: auto;
}
p{
	margin-top: 0;
}
/*COLUNAS*/
.col-3, .col-1{
	padding: 0 0.5em;
}
.col-3{
	width: 100%;
}
.col-1{
	width: 33.333%;
	float: left;
}

	/*tablet*/
	@media(min-width: 768px){
		.col-3{
			float: left;
			width: 50%;
		}
		.col-1{
			float: left;
			width: 16.666%;
		}
	}

	
/*CABEÇALHO*/
header{
	position: absolute;
	top: 0;
	left:0;
	right: 0;
}
nav ul{
	margin: 0;
	padding: 0;
}
nav li{
	list-style: none; /*retira as bolinhas*/
	display: inline; /*item do lado do outro*/
	padding: 1em; /*|em ; retira de dentro da div*/
}
nav a{
	text-decoration: none; /*tira o sublinhado*/
	text-transform: uppercase; /*muda*/ 
	color: #fff;
	padding: 0;
	font-size: 0.9rem; /*|em ; retira de dentro da body*/
	font-weight: 700; 
}
nav a:hover{
	color: #b99f65;
}

	/*Logo e menu: site dekstop*/
	@media (min-width: 768px){
		img.logo{
			float: left;
			margin: 1em;
		}
		nav{
			float: right;
			margin-top: 1.7em;
		}
	} 
img.logo{
	width: 100px;
	height: auto;
	margin-bottom: 0.5em;
}

/*POSTER*/
.home-poster{
	background-image: url('img/bg-top-black.jpg');
	background-repeat: no-repeat;
	background-position: right top;
	background-attachment: cover;
	height: 100vh;
	padding-top: 35vh;
}

/*SOBRE*/
.home-sobre{

}
.home-sobre-textbox{
	position: relative; /*faz com que o position:absolute; 
	de um elemento interno tenha suas coordenadas em 
	relação a este elemento*/
	background-color: #232323;
	padding: 2.5em;
	padding-top: 3.5em;
	color: #fff;
	font-size: 1.1em;
	line-height: 1.3; /*distancia de uma linha para a outra*/
	outline: 2px solid #b99f65; /*borda que nao encosta nas beiradas*/
	outline-offset: -2em;
}
.home-sobre-textbox h1{
	position: absolute; /*elemento acima dos outros*/
	top: 0.65em;
	left: 50%;
	transform: translateX(-50%);
	color: #b99f65;
	text-transform: uppercase; /*deixa tudo maiusculo*/
	font-weight: 400;
	background-color: #232323;
	padding: 0 0.5em;
}

	@media(min-width: 960px){
		.home-sobre-textbox{
			width: 30%;
			min-width: 20em;
			/*margin-top: -5em;*/
		}
		.home-sobre{
			background-image: url('img/horse.jpg');
			background-repeat:no-repeat;
			background-position: top center;
			padding: 5em;
		}
	}


/*PERSONAGENS*/
.personagens{
	padding-top: 1em;
}
figure.pers-item{
	position: relative;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
figure.pers-item img{
	display: block;
}
figcaption.pers-desc{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.65);
	padding: 1em;
}
figcaption.pers-desc p{
	color: #fff;
	font-size: 1.3em;
	font-weight: 300;
	margin-bottom: 0.35em;
}
	/*tablet*/
	@media(min-width: 640px){
		figure.pers-item{
			width: 50%;
			float: left;
		}
	}
	/*dekstop*/
	@media(min-width: 960px){
		figure.pers-item{
			width: 33.333%;
		}
		figcaption.pers-desc{
			bottom: -7em;
		}
		figure.pers-item:hover figcaption.pers-desc{
			bottom: 0;	
		}
	}

/*RODAPÉ*/
footer{
	display: inline-block;
	background-color: #232323;
	color: #fff;
	padding: 2em;
	text-align: left;
}
.no-style-list{
	list-style: none;
	padding: 0;
	margin: 0;
}
