<!DOCTYPE html>
<html>
<head>
	<title>Zelda - Breath of the Wild</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<header>
	<img src="img/logo.png" alt="Logomarca" class="logo">
	<nav>
		<ul>
			<li><a href="">O jogo</a></li>
			<li><a href="">Personagens</a></li>
			<li><a href="">Comprar</a></li>
		</ul>
	</nav>
</header>



<section class="home-poster movimento-poster">
	<div class="container">
		<h1 class="titulo">
			Explore a Hyrule Selvagem 
			<span>a qualquer hora, em qualquer lugar!</span>
		</h1>
		<a href="" class="button button-gold">Conheça o jogo</a>
	</div>
</section>



<section class="home-sobre">

	<div class="home-sobre-textbox movimento-textbox">
		<div class="container">
			<h1>O jogo</h1>
			<p>Climb up towers and mountain peaks in search of new destinations, then set your own path to get there and plunge into the wilderness.</p>
			<p>Along the way, you'll battle towering enemies, hunt wild beasts and gather ingredients for the food and elixirs you'll make to sustain you on your journey. With Nintendo Switch, you can literally take your journey anywhere.</p>
		</div>
	</div>

</section>



<section class="personagens">
	<h1>Personagens</h1>

	<figure class="pers-item">
		<img src="img/champ-01.png" alt="">
		<figcaption class="pers-desc">
			<p>Link</p>
			<a href="" class="button button-gold button-small">Conheça</a>
		</figcaption>
	</figure>

	<figure class="pers-item">
		<img src="img/champ-02.png" alt="">
		<figcaption class="pers-desc">
			<p>Princesa Zelda</p>
			<a href="" class="button button-gold button-small">Conheça</a>
		</figcaption>
	</figure>

	<figure class="pers-item">
		<img src="img/champ-03.png" alt="">
		<figcaption class="pers-desc">
			<p>Mipha</p>
			<a href="" class="button button-gold button-small">Conheça</a>
		</figcaption>
	</figure>

	<figure class="pers-item">
		<img src="img/champ-04.png" alt="">
		<figcaption class="pers-desc">
			<p>Daruk</p>
			<a href="" class="button button-gold button-small">Conheça</a>
		</figcaption>
	</figure>

	<figure class="pers-item">
		<img src="img/champ-05.png" alt="">
		<figcaption class="pers-desc">
			<p>Revali</p>
			<a href="" class="button button-gold button-small">Conheça</a>
		</figcaption>
	</figure>

	<figure class="pers-item">
		<img src="img/champ-06.png" alt="">
		<figcaption class="pers-desc">
			<p>Urbosa</p>
			<a href="" class="button button-gold button-small">Conheça</a>
		</figcaption>
	</figure>

</section>



<footer>
	
	<div class="col-3">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
	</div>

	<div class="col-1">
		<ul class="no-style-list">
			<li><strong>O Jogo</strong></li>
			<li>Personagens</li>
			<li>Comprar</li>
			<li>Sistema</li>
			<li>Contato</li>
		</ul>
	</div>

	<div class="col-1">
		<ul class="no-style-list">
			<li><strong>Plataformas</strong></li>
			<li>PC</li>
			<li>Switch</li>
			<li>Playstation</li>
			<li>Xbox</li>
		</ul>
	</div>

	<div class="col-1">
		<ul class="no-style-list">
			<li><strong>Outros jogos</strong></li>
			<li>Super Mario</li>
			<li>Donkey Kong</li>
			<li>Kirby</li>
			<li>Smash Bross</li>
		</ul>
	</div>

</footer>





<!-- <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script> -->



</body>
</html>