/* visual/estilo.css */


/*
tag{
	propriedade1: valor1;
	propriedade2: valor2;
	propriedade3: valor3;
}
tag#nome {} : seleciona a tag com um nome específico. utilizando o ID

tag.grupo {} : seleciona as tags pertencentes a um grupo, utilizando o CLASS;
*/

h1{
	color: red;
	font-family: Arial;
	font-size: 3em;
	font-weight: bold; /* negrito: bold|normal;*/
	font-style: italic; /* ítálico: italic|normal;*/
	text-decoration: underline; /* sublinhado: underline|none; */
}

p{
	text-align: justify;
	font-family: arial;
}
p#primeiro{
	text-align: center;
}
li#l1{
	color: blue;
}
li#l2{
	color: green;
}
li#l3{
	color: blue;
}
li#l4{
	color: green;
}
li#l5{
	color: blue;
}
li#l6{
	color: green;
}
/* USANDO CLASSE(GRUPOS)*/
li.impar{
	color: blue;
}
li.par{
	color: green;
}

div#caixa{
	border-width: 3px;
	border-style: solid;
	border-color: blue;
	background-color: #ccc;
}
div.caixinha{
	border:3px solid red;
	background-color: #fc0;
	/*Margem: espaçamento externo*/
	margin: 20px;
	/*Padding: espaçamento interno*/
	padding: 15px;
}
/* :hover quando passa o mouse por cima do elemento*/
div.caixinha:hover{
	background-color: #f90;
	color: white;

}

/* w3schools.com*/
