<!DOCTYPE html>
<html>
<head>
	<title>Visual</title>
	<meta charset="utf-8"> <!-- acentos -->
	<!-- importando um css -->
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

	<h1>Visual do site</h1>

	<p id="primeiro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<ol>
		<li id="l1">Araguari</li>
		<li id="l2">Buriti Alegre</li>
		<li id="l3">Capinópolis</li>
		<li id="l4">Divinópolis</li>
		<li id="l5">Escócia</li>
		<li id="l6">Fernando de Noronha</li>
	</ol>

	<ol>
		<li class="impar">Araguari</li>
		<li class="par">Buriti Alegre</li>
		<li class="impar">Capinópolis</li>
		<li class="par">Divinópolis</li>
		<li class="impar">Escócia</li>
		<li class="par">Fernando de Noronha</li>
	</ol>
<br><br>

<div id="caixa">
	<div class="caixinha">ABC</div>
	<div class="caixinha">ABC</div>
	<div class="caixinha">ABC</div>
	<div class="caixinha">ABC</div>
</div>

</body>
</html>